.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .card {
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;

    &.selected {
      background: rgba(0, 0, 0, 0.2);
    }
  }

  img {
    max-width: 100%;
    max-height: 110px;
  }
}

.submitBtn {
  align-self: center;
}
